#application.properties postgres

#listening port of tomcat
#server.port=8080

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#configure database connection postgresql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update



#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Bibliotheque
spring.datasource.username=postgres
spring.datasource.password=a1234
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#configure database connection H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling H2 Console (IHM)
#0spring.h2.console.enabled=true

#custom H2 Console URL
#spring.h2.console.path=/h2

#show SQL/HQL statement
spring.jpa.show-sql=true

#create tables and associated columns automatically
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false